<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .topnav {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
      }

      /* Style the links inside the navigation bar */
      .topnav a {
        float: left;
        color: #000000;
        font-family: Roboto Condensed;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(187, 187, 187);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #e20a16;
        color: white;
      }

      /* Right-aligned section inside the top navigation */
      .topnav-right {
        float: right;
      }
      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./images/header.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .light-box {
        font-size: 5vw;
        font-family: 'Merriweather', serif;
        font-weight: 600;
        text-align: center;
        height: 400px;
      }
      .light-box .paragraf {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        text-align: left;
        font-size: 25px;
        max-width: 800px;
        margin: 1em auto 1em auto;
      }
      .parallax {
        /* The image used */
        background-image: url("./images/Chapter_1_Image.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2 {
        /* The image used */
        background-image: url("./images/Chapter_2_Image.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .paralax-text {
        height: 500px;
        background-color: rgb(255, 255, 255);
        font-size: 36px;
        padding: 20px;
        text-align: center;
      }
      .video {
        margin-top: 200px;
      }

      /**
 * Video grid styles
 */

 body {
  font-family:Arial;
  font-size:13px;
  background:#f1f1f1;
}
ul
{
list-style-type: none;
}
h3 {
  color:#222;
  font-weight:normal;
}
#container {

  margin:3px auto;
  
}
.videobox {
  background:#fff;
  box-shadow: 0 1px 2px rgba(0,0,0,.1);
  width:320px;
  height:240px;
  float:left;
  padding:14px;
  margin-right:20px;
  margin-bottom:20px;
}
.item:hover {
  box-shadow: 0 1px 2px rgba(0,0,0,.3);  
}

    </style>
  </head>
  <body>
    <nav>
      <div class="topnav">
        <div class="topnav-right">
          <a href="index.html">Latar Belakang</a>
          <a  href="page2.html">Peningkatan Kapasitas</a>
          <a class="active" href="page3.html">Harapan Kedepan</a>
        </div>
      </div>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
        <h1>HERO IMAGE</h1>
      </div>
    </div>

    <div class="light-box">
      <h5>Harapan Kedepan</h5>
    </div>
    <div class="light-box">
      <p class="paragraf">
        Program yang masih berjalan ini masih bisa terus berjalan dengan segala kendala dan antisipasi yang dilakukan berdasarkan kondisi lapangan.
Dari sisi program tentu bisa memberikan dampak yang signifikan kepada upaya kesiapsiagaan yang dibangun di tingkat desa dan sekolah sehingga program ini bisa membentuk komunitas yang saling berkaitan dan tentunya dalam segala kegiatan memiliki pronsip inklusifitas.
Proses monitoring perlu dilakukan secara berkala sehingga bisa memberikan masukan berarti untuk strategi implementasi yang lebih tepat sesuai kondisi lapangan.
Project ini masih  berada pada pertengahan fase, semoga kedepannya project bisa berjalan dengan segala tantangan yang bisa kita atasi bersama, karna kami tidak bisa sendiri, bersama-sama kami menjadi kuat dengan nilai kemanusiaan yang selalu kami junjung.
 </br></br></br>
      </p>
    </div>
    <iframe src="https://uploads.knightlab.com/storymapjs/eb19f568b30bbcabf219d8fdbc3713e6/testimoni-pmi/index.html" frameborder="0" width="100%" height="800"></iframe>
    <link
    href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
    rel="stylesheet"
  />
  </body>
</html>
