<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AMCROSS</title>
    <style>
      body,
      html {
        height: 100%;
      }
      .topnav {
        background-color: rgb(255, 255, 255);
        overflow: hidden;
      }

     /* Style the links inside the navigation bar */
     .topnav a {
        float: left;
        color: #000000;
        font-family: Roboto Condensed;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      /* Change the color of links on hover */
      .topnav a:hover {
        background-color: rgb(187, 187, 187);
        color: black;
      }

      /* Add a color to the active/current link */
      .topnav a.active {
        background-color: #e20a16;
        color: white;
      }
      /* Right-aligned section inside the top navigation */
      .topnav-right {
        float: right;
      }
      /* The hero image */
      .hero-image {
        /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
        background-image: linear-gradient(
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          ),
          url("./images/header.jpg");

        /* Set a specific height */
        height: 50%;

        /* Position and center the image to scale nicely on all screens */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

      /* Place text in the middle of the image */
      .hero-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }
      .light-box {
        font-size: 5vw;
        font-family: 'Merriweather', serif;
        font-weight: 600;
        text-align: center;
        height: 200px;
      }
      .light-box .paragraf {
        font-family: 'Roboto Condensed', sans-serif;
        font-weight: 400;
        text-align: left;
        font-size: 25px;
        max-width: 800px;
        margin: 1em auto 1em auto;
      }
      .parallax {
        /* The image used */
        background-image: url("./images/10.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .parallax2 {
        /* The image used */
        background-image: url("./images/10.jpg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .paralax-text {
        height: 100px;
        background-color: rgb(255, 255, 255);
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 25px;
        font-weight: 200;
        padding: 30px;
        text-align: center;
      }
      .video {
        margin-top: 200px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="topnav">
        <div class="topnav-right">
          <a href="index.html">Latar Belakang</a>
          <a  href="page2.html">Peningkatan Kapasitas</a>
          <a class="active" href="page3.html">Harapan Kedepan</a>
        </div>
      </div>
    </nav>
    <div class="hero-image">
      <div class="hero-text">
        <h1>HERO IMAGE</h1>
      </div>
    </div>
   
    <div class="light-box">
      <h5>Peningkatan kapasitas komunitas </br>dan sekolah</h5></div>
      <div class="light-box">
        <p class="paragraf">
        Kegiatan yang dilakukan untuk peningkatan kapasitas tidak berjalan sesuai dengan perencanaan awal. Di tahun 2020 Covid-19 masuk ke Indonesia dan peningkatan kasus terjadi siginifikan diantara akhir 2020 dan pertengahan 2021. PMI harus beberapa kali melakukan lock down kantor, sehingga proses pengerjaan menjadi terganggu. Keputusan gubernur dari masing-masing provinsi yang mengeluarkan aturan ketat untuk penyelenggaraan proses pelatihan juga turut menunda pelaksanaan kegiatan dilapangan.</p>
      </br>
    <div>
      <div class="parallax"></div>
      <div class="paralax-text">
        Peningkatan kapasitas di masyarakat sedikit berjalan dengan dibentuknya sibat di beberapa komunitas sasaran.
      </div>
      <div class="parallax2"></div>
      <div class="paralax-text">
        Tantangan yang cukup sigifikan dirasakan adalaha adanya pandemi ini. Antisipasi yang dilakukan dengan melakuan realokasi budget dan perubahan aktivitas.
Aktivitas yang nyata terlihat adalah dengan perubahan kegiatan yang berfokus pada respon Covid-19.
      </div>
      <div class="parallax"></div>
    </div>

    <div class="light-box">
      <h5>Peningkatan kapasitas Institusi (PMI)</h5>
    </div>
    <div class="light-box">
      <p class="paragraf">
      </br></br>
        Seperti kegiatan di masyarakat dan sekolah peningkatan kapasitas di PMI lokal juga sempat tidak berjalan dengan baik. Namun pendampingan masih dilakukan dari PMI pusat terkait kegiatan project dan respon covid.
PMI Tanggamus berhasil membuat Business continuities plan (BCP) terkait layanan yang diberikan selama masa pandemi Covid-19.
Rekruitmen juga dilakukan untuk relawan PMI dan diberikan pelatihan terkait ICBRR.
      </p>
    </div>
    <div class="video">
      <iframe
        width="100%"
        height="800px"
        src="https://www.youtube.com/embed/Yf3idRC2xpA"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;"
        allowfullscreen
      ></iframe>
    </div>
    <div class="light-box">
      <p class="paragraf">
      </br>Tantangan yang cukup sigifikan dirasakan adalaha adanya pandemi ini. Antisipasi yang dilakukan dengan melakuan realokasi budget dan perubahan aktivitas.
Aktivitas yang nyata terlihat adalah dengan perubahan kegiatan yang berfokus pada respon Covid-19.</br></br>
Pengembangan materi KIE dilakukan sebagai bentuk edukasi yang lebih mudah untuk dipahami bagi masyarakat, selain itu hotline covid-19 dibentuk dan dimotori oleh para relawan PMI. Siaran Radio menjadi salah satu yang merupakan kampanye perilaku hidup dan sehat selama covid-19.
</br></br>
Berikut ini rangkuman kegiatan yang sudah dilakukan oleh PMI dilapangan.
      </p>
    </div>
  </br></br>
    <iframe
    src="https://cdn.knightlab.com/libs/timeline3/latest/embed/index.html?source=1EVw_I-F-m3Zq0qNYeGO9Kij_-G6C6iv2ZDdAz2lsS1I&font=Default&lang=en&initial_zoom=2&height=800"
    height="800px"
    width="100%"
    frameborder="0"
  ></iframe>
  <link
  href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,400&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,400&display=swap"
  rel="stylesheet"
/>
    <script src="https://unpkg.com/d3@5.9.1/dist/d3.min.js"></script>
    <script src="https://unpkg.com/intersection-observer"></script>
    <script src="./js/scrollama.min.js"></script>
    <script src="./js/sideScrolama.js"></script>
  </body>
</html>
